#!/bin/sh

. /etc/init.d/globals

case $1 in
	start)
		if [ -e /var/etc/rccode ]; then
			RCCODE="/var/etc/rccode"
		else
			RCCODE="/etc/rccode"
		fi
		if [ -e $RCCODE ]; then
			case $(cat $RCCODE) in
				4) echo 4 > /proc/stb/ir/rc/type ;;
				5) echo 5 > /proc/stb/ir/rc/type ;;
				7) echo 7 > /proc/stb/ir/rc/type ;;
				8) echo 8 > /proc/stb/ir/rc/type ;;
				9) echo 9 > /proc/stb/ir/rc/type ;;
				11) echo 11 > /proc/stb/ir/rc/type ;;
				13) echo 13 > /proc/stb/ir/rc/type ;;
				16) echo 16 > /proc/stb/ir/rc/type ;;
				21) echo 21 > /proc/stb/ir/rc/type ;;
				23) echo 23 > /proc/stb/ir/rc/type ;;
				* ) echo "[${BASENAME}] unknown rc type" ;;
			esac
		fi
	;;
	*)
		echo "[${BASENAME}] Usage: $0 {start}"
	;;
esac
