#!/bin/sh

. /etc/init.d/globals

if [ -e /proc/stb/info/vumodel ]; then
	vumodel=$(cat /proc/stb/info/vumodel)

	case $vumodel in
		duo4k|solo4k|ultimo4k|uno4k|uno4kse|zero4k)
			vuplus="true"
		;;
		*)
			vuplus="false"
		;;
	esac
fi

if [ vuplus == "true" ]; then
	procfile=/proc/stb/fp/remote_code
else
	procfile=/proc/stb/ir/rc/type
fi

case $1 in
	start)
		if [ -e /var/etc/rccode ]; then
			rccode="/var/etc/rccode"
		else
			rccode="/etc/rccode"
		fi
		if [ -e $rccode ]; then
			code=$(cat $rccode)
			if [ vuplus == "true" ]; then
				case $code in
					1|2|3|4)
						echo $code > $procfile
					;;
					*)
						echo "[${BASENAME}] unknown rc type"
					;;
			else
				case $code in
					4|5|7|8|9|11|13|16|21|23)
						echo $code > $procfile
					;;
					*)
						echo "[${BASENAME}] unknown rc type"
					;;
				esac
			fi
		fi
	;;
	*)
		echo "[${BASENAME}] Usage: $0 {start}"
	;;
esac
