-- This files needs to be saved in UTF-8 encoding !!!
l.empty				= ""

l.key.exit			= "EXIT"
l.key.info			= "INFO"
l.key.menu			= "MENU"
l.key.ok			= "OK"
l.key.red			= "RED"

l.btnBeenden			= "Finish"
l.iconRed			= "red"

l.off				= "off"
l.on				= "on"

l.backH				= "Back to previous Menu"

l.lifestreamsHeader		= "Show Livestreams"
l.livestreamsSubheader		= "Select available Livestream"
l.lifestreamsEntryH		= "Select one Livestream station from list"

l.settingsHeader		= "Settings"
l.settingsSubheader		= "General Settings for Mediathek"
l.settingsOSD			= "OSD"
l.settingsSysIcons		= "Use Neutrino System Icons"
l.settingsSysIconsH		= "Shall own or Neutrino System Icons be used?"
l.settingsSizeMenu		= "Size Main Menu"
l.settingsSizeMenuH		= "How many rows should the main menu be deep?"
l.settingsTimeMsg		= "Information popup time"
l.settingsTimeMsgH		= "How many seconds should information popups be displayed?"
l.settingsPlayer		= "Player"
l.settingsShowLife		= "Display Livestreams"
l.settingsShowLifeH		= "Shall Livestreams to be display and selectable?"
l.settingsLifestreams		= "Livestreams"
l.settingsLifestreamsH		= "To submenu for Livestream Selection"
l.settingsStreamQuality		= "Streaming Quality"
l.settingsStreamQualityH	= "Which streaming quality (as available) shall be used for display?"
l.settingsIP			= "IP"
l.settingsNetwork		= "Network"
l.settingsNetworkH		= "To submenu for Network Settings"
l.settingsDownload		= "Download"
l.settingsDLPath		= "Path for Downloads:"
l.settingsDLPathH		= "Where shall the downloads be stored?"
l.settingsDownloadQuality	= "Downloadqualität"
l.settingsDownloadQualityH	= "Welche Downloadqualität soll (so vorhanden) beim Download genutzt werden?"

l.lifeHeader			= "Livestream Selection"
l.lifeSubheader			= "Reduce Livestream station selection"
l.lifeEntryH			= "Select one or more of stations from list"

l.lifeTitle			= "- Livestream"
l.lifeBitRate			= "Bit rate"
l.lifeResolution		= "Resolution"
l.lifeQuality			= "Quality"

l.networkHeader			= "Network Settings"
l.networkSubheader		= "General network settings"
l.networkUsePIV4		= "Only use IPV4 for connections"
l.networkUsePIV4H		= "Shall only IPV4, or IPV6 be used, too?"
l.networkDebug			= "Debug Information"
l.networkFull			= "Complete"
l.networkFullH			= "Shall full debug information be stored?"
l.networkProgress		= "Download Progress"
l.networkProgressH		= "Shall download progress be shown?"

l.versionHeader			= "Version Information"
l.formatVersion			= "Plugin v%s\n \nDatabase\nVersion: %s (Update %s)\n \nDatabase MediathekView => Neutrino Mediathek\n%s (%s)\n \nServer API\n%s (%s)\n \nDatabase MediathekView:\n%s\n%d Entries (dated as of %s)"

l.formatAllTitles		= "[All titles]"
l.formatAllThemes		= "[All themes]"
l.formatDate			= "%d.%m.%Y"
l.formatTime			= "%H:%M"
l.formatSeePeriodAll		= "[All]"
l.formatSeePeriod1Day		= "1 day"
l.formatSeePeriodDays		= "days"
l.formatDurationMin		= "Minutes"

l.infoHeader			= "Broadcast info (%s Mediathek)"
l.infoTheme			= "Theme"
l.infoTitle			= "Title"
l.infoDateTime			= "TimeOfDay"
l.infoDuration			= "Duration"
l.infoDescription		= "Description"
l.infoQuality			= "available streaming qualities"
l.infoQualityMax		= "Maximal"
l.infoQualityNorm		= "Normal"
l.infoQualityMin		= "Minimal"
l.infoGeo			= "Geoblocking"

l.titleHeader			= "Broadcast Selection"
l.titleSubheader		= "Reduce broadcast list"
l.titleAllTitles		= "Show all broadcasts"
l.titleAllTitlesH		= "Shall all broadcasts be shown, or only selected?"
l.titlePartSearch		= "Search title is part of full title"
l.titlePartSearchH		= "Shall only parts of search title be searched for?"
l.titleInDescr			= "Search on descriptions, too"
l.titleInDescrH			= "Shall search include description text, too?"
l.titleIgnoreCase		= "Ignore case (upper/lower)"
l.titleIgnoreCaseH		= "Shall search be case independent?"
l.titleTitle			= "Search title:"
l.titleTitleH			= "Which search title or partial title should be searched for?"

l.channelHeader			= "Station Selection"
l.channelSubheader		= "Reduce station list"
l.channelEntryH			= "Select one station from list (number in parenthesis shown number of broadcasts)"

l.themeHeader			= "Theme Selection"
l.themeSubheader		= "Reduce theme list"
l.themeAll			= "Show all themes"
l.themeAllH			= "Shall all themes be shown, or just all broadcasts of one single one?"
l.themeEntryH			= "Select one them from list (number in parenthesis shown number of broadcasts)"

l.seePeriodHeader		= "Period"
l.seePeriodSubheader		= "Specify period of broadcasts"
l.seePeriodFuture			= "Show future broadcasts, too"
l.seePeriodFutureH		= "Shall broadcasts, which will be aired in the future, be shown?"
l.seePeriodDays			= "Period in days"
l.seePeriodDaysH		= "How long in the past should broadcasts be shown?"

l.durationHeader		= "Min. Broadcast Duration"
l.durationSubheader		= "Only show broadcasts with minimum duration"
l.durationMin			= "Broadcast duration in minutes"
l.durationMinH			= "How long must a broadcast be in minimum to be shown?"

l.headerChannel			= "Station"
l.headerTheme			= "Theme"
l.headerTitle			= "Title"
l.headerDate			= "Date"
l.headerTime			= "Time"
l.headerDuration		= "Duration"
l.headerGeo			= "Geo"

l.searchTitleInfoAll		= "all"
l.searchTitleInfoMsg		= "Search for broadcasts: From %d to %d of %s ..."
l.searchThemeInfoAll		= "all"
l.searchThemeInfoMsg		= "Search for themes: From %d to %d of %s ..."
l.startPluginInfoMsg		= "Start Plugin ..."
l.readDataInfoMsg		= "Read Data ..."
l.saveConfigInfoMsg		= "Settings are being stored ..."

l.xmlInfo2			= " \nTheme: %s\n \nDownload quality: %s\n \nBroadcast date/time: %s - %s"

l.titleNotFound			= "No broadcasts found!"
l.titleRead			= "%d broadcasts read"

l.menuTitle			= "Title Selection"
l.menuChannel			= "Station Selection"
l.menuTheme			= "Theme Selection"
l.menuSeePeriod			= "Period"
l.menuMinDuration		= "min. Duration"
l.menuSort			= "Sort"
l.menuCaution			= "Attention !"
l.menuWarning			= "Title-/Theme selection\nw/o duration restriction\nwill last very, very long\nwith bigger stations!"
l.menuPageOfPage		= "Page %d of %d"

l.statusDLRunning1		= "There is still 1 download running!"
l.statusDLRunningN		= "There are still %s downloads running!"
l.statusDLNot			= "Download of broadcasts w/o file extension '.mp4' is not supported!"
l.statusDLNoPath		= "The download path from your settings '%s' is most likely not correctly set!"
l.statusDLStarted		= "Download started ..."
l.statusDLWhat			= "Title: %s\nFile: %s\nURL: %s\nQuality: %s\nBy: wget"
l.statusDLSpace			= "Disk Space Overview ..."

l.startMediathek		= "Start Mediathek"
l.startLivestreams		= "Livestreams"
l.settings			= "Settings"
l.versioninfo			= "Version Information"
l.exitProgram			= "Exit Program"
