l.empty = ""
l.start_mediathek = "Mediathek starten"
l.start_livestreams = "Livestreams"
l.read_data = "Lese Daten ..."
l.save_settings = "Einstellungen werden gespeichert ..."
l.settings = "Einstellungen"
l.versioninfo = "Versionsinfo"
l.exit_program = "Programm beenden"
l.key.ok = "OK"
l.key.sat = "SAT"
l.key.menu = "MENÜ"
l.key.info = "INFO"
l.key.exit = "EXIT"
l.on = "ein"
l.off = "aus"

