-- Diese Datei muss mit UTF-8 encoding gespeichert werden !!!
l.empty					= ""

l.key.exit				= "EXIT"
l.key.info				= "INFO"
l.key.menu				= "MENÜ"
l.key.ok				= "OK"
l.key.red				= "ROT"
l.key.green				= "GRÜN"

l.btnBeenden				= "Beenden"
l.iconRed				= "rot"

l.off					= "aus"
l.on					= "ein"

l.backH					= "Zurück zum vorherigen Menü"

l.lifestreamsHeader			= "Livestreams anzeigen"
l.livestreamsSubheader			= "Verfügbaren Livestream auswählen"
l.lifestreamsEntryH			= "Einen Livestream-Sender aus der Liste auswählen"

l.settingsHeader			= "Einstellungen"
l.settingsSubheader			= "Allgemeine Einstellungen der Mediathek"
l.settingsOSD				= "OSD"
l.settingsSysIcons			= "Verwende Neutrino System Icons"
l.settingsSysIconsH			= "Neutrino-System-Icons statt Plugin-Icons verwenden."
l.settingsSizeMenu			= "Größe Hauptmenü"
l.settingsSizeMenuH			= "Wie viele Zeilen das Hauptmenü anzeigen soll."
l.settingsTimeMsg			= "Hinweiseinblendungszeit"
l.settingsTimeMsgH			= "Sekunden, wie lange Hinweise eingeblendet werden."
l.settingsPlayer			= "Player"
l.settingsShowLife			= "Livestreams anzeigen"
l.settingsShowLifeH			= "Livestream-Menüeintrag anzeigen und Auswahl erlauben."
l.settingsLifestreams			= "Livestreams"
l.settingsLifestreamsH			= "Untermenü zur Livestream-Auswahl öffnen."
l.settingsStreamQuality			= "Streamingqualität"
l.settingsStreamQualityH		= "Bevorzugte Streamingqualität (falls verfügbar)."
l.settingsNetworkSection		= "Netzwerk & Download"
l.settingsNetwork			= "Netzwerkoptionen"
l.settingsNetworkH			= "Download- und Netzwerk-Einstellungen öffnen."
l.settingsDownload			= "Download"
l.settingsDLPath			= "Pfad für Downloads:"
l.settingsDLPathH			= "Verzeichnis, in dem Downloads gespeichert werden."
l.settingsDownloadQuality		= "Downloadqualität"
l.settingsDownloadQualityH		= "Bevorzugte Download-Qualität (falls verfügbar)."
l.settingsLocalRecordingsHeader	= "Lokale Aufnahmen"
l.settingsLocalRecordings		= "Lokale Aufnahmen aktivieren"
l.settingsLocalRecordingsH		= "Erfassung lokaler Aufnahmen aktivieren."
l.settingsLocalRecordingsPath		= "Aufnahmeverzeichnis"
l.settingsLocalRecordingsPathH	= "Basisverzeichnis mit Aufnahmen (z. B. /media/hdd/movie)."
l.settingsLocalRecordingsBlacklist	= "Verzeichnis-Blacklist"
l.settingsLocalRecordingsBlacklistH	= "Kommagetrennte Verzeichnisnamen, die beim Scannen übersprungen werden (z. B. archive,.git,tmp)."
l.settingsLocalRecordingsCache	= "Cache dauerhaft speichern"
l.settingsLocalRecordingsCacheH	= "Cache im Konfigurationsverzeichnis statt in /tmp ablegen."
l.settingsFilterSection		= "Listenfilter"
l.settingsAccessibilityHints	= "Hinweiszeilen (AD/UT/OT) ausblenden"
l.settingsAccessibilityHintsH	= "Zeilen ausblenden, die nur AD-, UT- oder Originalton-Hinweise enthalten."

l.lifeHeader				= "Livestreamauswahl"
l.lifeSubheader				= "Livestream-Sender auf Auswahl beschränken"
l.lifeEntryH				= "Einen oder mehrere Sender aus der Liste auswählen"

l.lifeTitle				= "- Livestream"
l.lifeBitRate				= "Bitrate"
l.lifeResolution			= "Auflösung"
l.lifeQuality				= "Qualität"

l.networkHeader				= "Netzwerkeinstellungen"
l.networkSubheader			= "Allgemeine Netzwerkeinstellungen"
l.networkUsePIV4			= "Verwende nur IPV4 für Verbindungen"
l.networkUsePIV4H			= "Soll nur IPV4 oder auch IPV6 verwendet werden?"
l.networkDebug				= "Debug Informationen"
l.networkFull				= "Ausführlich"
l.networkFullH				= "Sollen ausführliche Debug-Informationen gespeichert werden?"
l.networkProgress			= "Download Fortschritt"
l.networkProgressH			= "Soll der Downloadfortschritt angezeigt werden?"
l.networkApiBaseUrl			= "API-Basis-URL (Primär)"
l.networkApiBaseUrlH			= "Primärer API-Endpunkt (z. B. https://mt.api.tuxbox-neutrino.org/mt-api)"
l.networkApiFallback1		= "API-Fallback 1 (optional)"
l.networkApiFallback1H		= "Optionaler Fallback-Endpunkt; wird genutzt, wenn primär fehlschlägt."
l.networkApiFallback2		= "API-Fallback 2 (optional)"
l.networkApiFallback2H		= "Optionaler Fallback-Endpunkt; wird genutzt, wenn andere fehlschlagen."
l.networkApiBaseUrl			= "API-Basis-URL"
l.networkApiBaseUrlH			= "Endpunkt des Backends (z. B. https://mt.api.tuxbox-neutrino.org/mt-api)"
l.networkError				= "Backend nicht erreichbar.\nBitte Netzwerkverbindung oder API-Basis-URL prüfen."
l.jsonError				= "Ungültige Daten vom Backend erhalten."
l.privacyNotice				= "Dieses Plugin kontaktiert das Mediathek-Backend (%s).\n\nVerarbeitet werden – ausschließlich aus technisch notwendigen Gründen:\n- IP-Adresse und Zeitpunkt des Aufrufs (Antwortzustellung)\n- Angefragter Pfad / Parameter (Inhaltsbereitstellung)\n- User-Agent sowie technische Metadaten (Fehleranalyse/Kompatibilität)\n\nZweck: Inhalte bereitstellen, Serverlast steuern und missbräuchliche Nutzung (z. B. Bots/Angriffe) erkennen bzw. abwehren.\nEs findet kein Tracking oder Profiling statt und es erfolgt keine Weitergabe an Dritte.\nKontakt: Tuxbox-Neutrino Team (siehe github.com/tuxbox-neutrino).\n\nStimmen Sie dem zu?"
l.privacyAccept				= "Ja"
l.privacyDecline			= "Nein"
l.privacyDeclined			= "Datenschutzhinweis abgelehnt. Das Plugin beendet sich."
l.btnYes					= "Ja"
l.btnNo					= "Nein"

l.versionHeader				= "Versioninfo"
l.formatVersion				= "Plugin v%s\n \nDatenbank-Version: %s (Update %s)\n \nDatenbank db-importer: %s (%s)\n \nServer API\n%s (%s)\nURL: %s\n \nDatenbank MediathekView:\n%s\n%d Einträge (Stand vom %s)"
l.runtimeInfo				= "Lua-Laufzeit: %s"

l.formatAllTitles			= "[Alle Sendungen]"
l.formatAllThemes			= "[Alle Themen]"
l.formatDate				= "%d.%m.%Y"
l.formatTime				= "%H:%M"
l.formatSeePeriodAll			= "[Alles]"
l.formatSeePeriod1Day			= "1 Tag"
l.formatSeePeriodDays			= "Tage"
l.formatDurationMin			= "Minuten"

l.infoHeader				= "Sendungsinfo (%s Mediathek)"
l.infoTheme				= "Thema"
l.infoTitle				= "Titel"
l.infoDateTime				= "Sendezeit"
l.infoDuration				= "Dauer"
l.infoDescription			= "Beschreibung"
l.infoQuality				= "verfügbare Streamingqualitäten"
l.infoQualityMax			= "Maximal"
l.infoQualityNorm			= "Normal"
l.infoQualityMin			= "Minimal"
l.infoGeo				= "Geoblocking"

l.titleHeader				= "Sendungsauswahl"
l.titleSubheader			= "Sendungsliste einschränken"
l.titleAllTitles			= "Alle Sendungen anzeigen"
l.titleAllTitlesH			= "Sollen alle Sendungen angezeigt werden, oder nur ausgesuchte?"
l.titlePartSearch			= "Suchtitel ist Teiltitel"
l.titlePartSearchH			= "Soll auch in Teilen des Sendungstitels gesucht werden?"
l.titleInDescr				= "Auch in der Beschreibung suchen"
l.titleInDescrH				= "Soll auch in Sendungs- beschreibungstexts gesucht werden?"
l.titleIgnoreCase			= "Groß-/Kleinschreibung ignorieren"
l.titleIgnoreCaseH			= "Soll unabhängig von Groß- und Kleinschreibung gesucht werden?"
l.titleTitle				= "Suchtitel:"
l.titleTitleH				= "Nach welchem Sendungstitel bzw. Teiltitel soll gesucht werden?"

l.channelHeader				= "Senderwahl"
l.channelSubheader			= "Sendungsliste auf einen Sender beschränken"
l.channelEntryH				= "Einen Sender aus der Liste auswählen (Zahl in Klammern gibt Anzahl der Sendungen an)"

l.themeHeader				= "Themenauswahl"
l.themeSubheader			= "Sendungsliste nach Thema einschränken"
l.themeAll				= "Alle Themen anzeigen"
l.themeAllH				= "Sollen alle Sendungen aller Themen ange- zeigt werden, oder nur die eines Themas?"
l.themeEntryH				= "Ein Thema aus der Liste auswählen (Zahl in Klammern gibt Anzahl der Sendungen an)"

l.seePeriodHeader			= "Zeitraum"
l.seePeriodSubheader			= "Zeitraum der Sendungen festlegen"
l.seePeriodFuture			= "Auch zukünftige Sendungen anzeigen"
l.seePeriodFutureH			= "Sollen auch Sendungen, die in der Zukunft ausgestrahlt werden, angezeigt werden?"
l.seePeriodDays				= "Zeitraum in Tagen"
l.seePeriodDaysH			= "Wie lange in der Vergangenheit zurückliegende Sendungen sollen angezeigt werden?"

l.durationHeader			= "Min. Sendungsdauer"
l.durationSubheader			= "Nur Sendungen ab bestimmter Länge anzeigen"
l.durationMin				= "Sendungslänge in Minuten"
l.durationMinH				= "Wie lange soll eine Sendung mindestens dauern, damit sie angezeigt wird?"

l.headerChannel				= "Sender"
l.headerTheme				= "Thema"
l.headerTitle				= "Titel"
l.headerDate				= "Datum"
l.headerTime				= "Zeit"
l.headerDuration			= "Dauer"
l.headerGeo				= "Geo"

l.searchTitleInfoAll			= "allen"
l.searchTitleInfoMsg			= "Sendungen durchsuchen: Von %d bis %d aus %s ..."
l.searchThemeInfoAll			= "allen"
l.searchThemeInfoMsg			= "Themen durchsuchen: Von %d bis %d aus %s ..."
l.startPluginInfoMsg			= "Starte Plugin ..."
l.readDataInfoMsg			= "Lese Daten ..."
l.saveConfigInfoMsg			= "Einstellungen werden gespeichert ..."

l.xmlInfo2				= " \nThema: %s\n \nDownloadqualität: %s\n \nAusstrahlungsdatum/-zeit: %s - %s"

l.titleNotFound				= "Keine Sendungen gefunden!"
l.titleRead				= "%d Sendungen gelesen"

l.menuTitle				= "Titelauswahl"
l.menuChannel				= "Senderauswahl"
l.menuTheme				= "Themenauswahl"
l.menuSeePeriod				= "Zeitraum"
l.menuMinDuration			= "min. Sendungsdauer"
l.menuSort				= "Sortieren"
l.menuGeoFilter			= "Geoblocking"
l.menuQualityFilter			= "Qualität"
l.menuLocalRecordings			= "Lokale Aufnahmen"
l.menuSortDateDesc			= "Datum (neueste zuerst)"
l.menuSortDateAsc			= "Datum (älteste zuerst)"
l.menuSortTitleAsc			= "Titel (A-Z)"
l.menuSortTitleDesc			= "Titel (Z-A)"
l.menuSortDurationDesc			= "Länge (längste zuerst)"
l.menuSortDurationAsc			= "Länge (kürzeste zuerst)"
l.sortHeader				= "Sortierung"
l.sortSubheader			= "Reihenfolge der Ergebnisliste"
l.menuSortHint				= "Sortierreihenfolge auswählen"
l.geoFilterAll			= "Alle Sendungen"
l.geoFilterNoGeo			= "Nur ohne Geoblocking"
l.geoFilterOnlyGeo			= "Nur mit Geoblocking"
l.geoHeader				= "Geoblocking-Filter"
l.geoSubheader				= "Sendungen nach Geo-Status filtern"
l.geoFilterHint			= "Geoblocking-Filter wählen"
l.qualityFilterAll			= "Alle Qualitäten"
l.qualityFilterHD			= "HD erforderlich"
l.qualityFilterSD			= "SD erforderlich"
l.qualityHeader			= "Qualitätsfilter"
l.qualitySubheader			= "Mindestrauswahl für Streams"
l.qualityFilterHint			= "Benötigte Qualität auswählen"
l.localRecordingsDisabled		= "Lokale Aufnahmen sind in den Einstellungen deaktiviert."
l.localRecordingsPathMissing		= "Aufnahmepfad '%s' nicht gefunden."
l.localRecordingsNoEntries		= "Keine Aufnahmen unter '%s' gefunden."
l.localRecordingsStateActive		= "Lokale Aufnahmen (aktiv)"
l.localRecordingsStateIdle		= "Lokale Aufnahmen (bereit)"
l.localRecordingsScanning		= "Lokale Aufnahmen werden eingelesen ..."
l.localRecordingsScanningDir		= "Scanne Verzeichnis: %s (%d/%d)"
l.localRecordingsProcessingFiles	= "Verarbeite Dateien: %d/%d"
l.localRecordingsDescription		= "Lokale Aufnahme\nDatei: %s\nGröße: %s"
l.localRecordingsInfoHeader		= "Lokale Aufnahmen"
l.localRecordingsInfoDisabled		= "Lokale Aufnahmen sind derzeit deaktiviert."
l.localRecordingsInfoPath		= "Verzeichnis: %s"
l.localRecordingsInfoActive		= "Geladene Einträge: %d"
l.localRecordingsInfoCacheMissing	= "Noch kein Cache erzeugt."
l.localRecordingsInfoCacheEntries	= "Einträge im Cache: %d"
l.localRecordingsInfoCachePath		= "Cache-Datei: %s (%s)"
l.localRecordingsInfoCacheUpdated	= "Cache zuletzt aktualisiert: %s"
l.localRecordingsInfoCacheUnknown	= "unbekannt"
l.localRecordingsHeaderPath		= "Pfad"
l.menuActive				= "Aktiv"
l.menuPageOfPage			= "Seite %d von %d"

l.statusDLRunning1			= "Es läuft noch 1 Download!"
l.statusDLRunningN			= "Es laufen noch %s Downloads!"
l.statusDLNot				= "Download von Sendungen ohne Dateiendung '.mp4' oder '.m3u8' ist nicht unterstützt!"
l.statusDLTool				= "Ausführbare Datei: %s"
l.statusDLNotFound			= "Nicht gefunden - Download nicht möglich"
l.statusDLNoPath			= "Der Download-Pfad aus den Einstellungen '%s' ist vermutlich nicht richtig gesetzt!"
l.statusDLStarted			= "Download eingeleitet ..."
l.statusDLWhat				= "Sender: %s\nSendung: %s\nBeschreibung: %s\nThema: %s\nLaufzeit: %s\nSendungsdatum/-zeit: %s %s\nQualität: %s\nDatei: %s\nURL: %s\nVia: %s"
l.statusDLSpace				= "Speicherplatzübersicht ..."

l.startMediathek			= "Mediathek starten"
l.startLivestreams			= "Livestreams"
l.settings				= "Einstellungen"
l.versioninfo				= "Versioninfo"
l.exitProgram				= "Plugin beenden"
