-- Diese Datei muss mit UTF-8 encoding gespeichert werden !!!
l.empty = ""

l.key.exit	= "EXIT"
l.key.info	= "INFO"
l.key.menu	= "MENÜ"
l.key.ok	= "OK"
l.key.red	= "ROT"

l.btnBeenden	= "Beenden"
l.iconRed		= "rot"

l.off = "aus"
l.on  = "ein"

l.backH = "Zurück zum vorherigen Menü"

l.lifestreamsHeader		= "Livestreams anzeigen"
l.livestreamsSubheader	= "Verfügbaren Livestream auswählen"
l.lifestreamsEntryH		= "Einen Livestream-Sender aus der Liste auswählen"

l.settingsHeader		= "Einstellungen"
l.settingsSubheader		= "Allgemeine Einstellungen der Mediathek"
l.settingsOSD			= "OSD"
l.settingsSysIcons		= "Verwende Neutrino System Icons"
l.settingsSysIconsH		= "Sollen eigene oder die Neutrino System Icons verwendet werden?"
l.settingsSizeMenu		= "Größe Hauptmenü"
l.settingsSizeMenuH		= "Wie viele Zeilen soll das Hauptmenü lang sein?"
l.settingsPlayer		= "Player"
l.settingsShowLife		= "Livestreams anzeigen"
l.settingsShowLifeH		= "Sollen Livestreams angezeigt werden und auswählbar sein?"
l.settingsLifestreams	= "Livestreams"
l.settingsLifestreamsH	= "Zum Untermenü der Livestreamauswahl"
l.settingsQuality		= "Streamingqualität"
l.settingsQualityH		= "Welche Streamingqualität soll (so vorhanden) beim Abspielen genutzt werden?"
l.settingsIP			= "IP"
l.settingsNetwork		= "Netzwerk"
l.settingsNetworkH		= "Zum Untermenü der Netzwerkeinstellungen"
l.settingsDownload		= "Download"
l.settingsDLPath		= "Pfad für Downloads:"
l.settingsDLPathH		= "Wo sollen die downloads gespeichert werden?"

l.lifeHeader			= "Livestreamauswahl"
l.lifeSubheader			= "Livestream-Sender auf Auswahl beschränken"
l.lifeEntryH			= "Einen oder mehrere Sender aus der Liste auswählen"

l.lifeTitle			= "- Livestream"
l.lifeBitRate		= "Bitrate"
l.lifeResolution	= "Auflösung"
l.lifeQuality		= "Qualität"

l.networkHeader			= "Netzwerkeinstellungen"
l.networkSubheader		= "Allgemeine Netzwerkeinstellungen"
l.networkUsePIV4		= "Verwende nur IPV4 für Verbindungen"
l.networkUsePIV4H		= "Soll nur IPV4 oder auch IPV6 verwendet werden?"
l.networkDebug			= "Debug Informationen"
l.networkFull			= "Ausführlich"
l.networkFullH			= "Sollen ausführliche Debug-Informationen gespeichert werden?"
l.networkProgress		= "Download Fortschritt"
l.networkProgressH		= "Soll der Downloadfortschritt angezeigt werden?"

l.versionHeader			= "Versionsinformationen"
l.formatVersion			= "Plugin v%s\n \nDatenbank\nVersion: %s (Update %s)\n \nDatenbank MediathekView => Neutrino Mediathek\n%s (%s)\n \nServer API\n%s (%s)\n \nDatenbank MediathekView:\n%s\n%d Einträge (Stand vom %s)"

l.formatAllTitles		= "[Alle Sendungen]"
l.formatAllThemes		= "[Alle Themen]"
l.formatDate			= "%d.%m.%Y"
l.formatTime			= "%H:%M"
l.formatSeePeriodAll	= "[Alles]"
l.formatSeePeriod1Day	= "1 Tag"
l.formatSeePeriodDays	= "Tage"
l.formatDurationMin		= "Minuten"

l.infoHeader		= "Sendungsinfo (%s Mediathek)"
l.infoTheme			= "Thema"
l.infoTitle			= "Titel"
l.infoDateTime		= "Sendezeit"
l.infoDuration		= "Dauer"
l.infoDescription	= "Beschreibung"
l.infoQuality		= "verfügbare Streamingqualitäten"
l.infoQualityMax	= "Maximal"
l.infoQualityNorm	= "Normal"
l.infoQualityMin	= "Minimal"
l.infoGeo			= "Geoblocking"

l.titleHeader		= "Sendungsauswahl"
l.titleSubheader	= "Sendungsliste einschränken"
l.titleAll			= "Alle Sendungen anzeigen"
l.titleAllH			= "Sollen alle Sendungen angezeigt werden, oder nur ausgesuchte?"
l.titlePartSearch	= "Suchtitel ist Teiltitel"
l.titlePartSearchH	= "Soll auch in Teilen des Sendungstitels gesucht werden?"
l.titleInDescr		= "Auch in der Beschreibung suchen"
l.titleInDescrH		= "Soll auch in Sendungs- beschreibungstexts gesucht werden?"
l.titleIgnoreCase	= "Groß-/Kleinschreibung ignorieren"
l.titleIgnoreCaseH	= "Soll unabhängig von Groß- und Kleinschreibung gesucht werden?"
l.titleTitle		= "Suchtitel:"
l.titleTitleH		= "Nach welchem Sendungstitel bzw. Teiltitel soll gesucht werden?"

l.channelHeader		= "Senderwahl"
l.channelSubheader	= "Sendungsliste auf einen Sender beschränken"
l.channelEntryH		= "Einen Sender aus der Liste auswählen (Zahl in Klammern gibt Anzahl der Sendungen an)"

l.themeHeader		= "Themenauswahl"
l.themeSubheader	= "Sendungsliste nach Thema einschränken"
l.themeAll			= "Alle Themen anzeigen"
l.themeAllH			= "Sollen alle Sendungen aller Themen ange- zeigt werden, oder nur die eines Themas?"
l.themeEntryH		= "Ein Thema aus der Liste auswählen (Zahl in Klammern gibt Anzahl der Sendungen an)"

l.seePeriodHeader	= "Zeitraum"
l.seePeriodSubheader= "Zeitraum der Sendungen festlegen"
l.seePeriodFuture	= "Auch zukünftige Sendungen anzeigen"
l.seePeriodFutureH	= "Sollen auch Sendungen, die in der Zukunft ausgestrahlt werden, angezeigt werden?"
l.seePeriodDays		= "Zeitraum in Tagen"
l.seePeriodDaysH	= "Wie lange in der Vergangenheit zurückliegende Sendungen sollen angezeigt werden?"

l.durationHeader	= "Min. Sendungsdauer"
l.durationSubheader	= "Nur Sendungen ab bestimmter Länge anzeigen"
l.durationMin		= "Sendungslänge in Minuten"
l.durationMinH		= "Wie lange soll eine Sendung mindestens dauern, damit sie angezeigt wird?"

l.headerChannel		= "Sender"
l.headerTheme		= "Thema"
l.headerTitle		= "Titel"
l.headerDate		= "Datum"
l.headerTime		= "Zeit"
l.headerDuration	= "Dauer"
l.headerGeo			= "Geo"

l.searchTitleInfoAll	= "allen"
l.searchTitleInfoMsg	= "Sendungen durchsuchen: Von %d bis %d aus %s ..."
l.searchThemeInfoAll	= "allen"
l.searchThemeInfoMsg	= "Themen durchsuchen: Von %d bis %d aus %s ..."
l.startPluginInfoMsg	= "Starte Plugin ..."
l.readDataInfoMsg		= "Lese Daten ..."
l.saveConfigInfoMsg		= "Einstellungen werden gespeichert ..."

l.titleNotFound	= "Keine Sendungen gefunden!"
l.titleRead		= "%d Sendungen gelesen"

l.menuTitle			= "Titelauswahl"
l.menuChannel		= "Senderauswahl"
l.menuTheme			= "Themenauswahl"
l.menuSeePeriod		= "Zeitraum"
l.menuMinDuration	= "min. Sendungsdauer"
l.menuSort			= "Sortieren"
l.menuCaution		= "Achtung !"
l.menuWarning		= "Titel-/Themenwahl ohne\nZeitraumeinschränkung\ndauert bei großen Send-\nern sehr, sehr lange!"
l.menuPageOfPage	= "Seite %d von %d"

l.statusDLRunning1	= "Es läuft noch 1 Download!"
l.statusDLRunningN	= "Es laufen noch %s Downloads!"
l.statusDLNot		= "Download von Sendungen ohne Dateiendung '.mp4' ist nicht unterstützt!"
l.statusDLNoPath	= "Der Download-Pfad aus den Einstellungen '%s' ist vermutlich nicht richtig gesetzt!"
l.statusDLStarted	= "Download eingeleitet ..."
l.statusDLWhat		= "Sendung: %s\nDatei: %s\nURL: %s\nQualität: %s\nVia: wget"
l.statusDLSpace		= "Speicherplatzübersicht ..."

l.startMediathek	= "Mediathek starten"
l.startLivestreams	= "Livestreams"
l.settings			= "Einstellungen"
l.versioninfo		= "Versionsinformationen"
l.exitProgram		= "Programm beenden"
